# sistema-votacao-prime

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  resultados-testes.md
k6/: performance-test.js
k6/grafana/: datasource.yml
postman/: Votacao_Cooperativa.postman_collection.json  Votacao_Cooperativa.postman_environment.json  Votação Cooperativa.postman_collection.json
src/main/java/com/cooperativa/votacao/: VotacaoApplication.java
src/main/java/com/cooperativa/votacao/adapter/kafka/: KafkaVoteConsumerAdapter.java  KafkaVoteMessagingAdapter.java
src/main/java/com/cooperativa/votacao/application/dto/: AssociadoRequest.java  RegistrarVotoRequest.java  VoteMessage.java
src/main/java/com/cooperativa/votacao/application/service/: AssociadoService.java  PautaService.java  VotoService.java
src/main/java/com/cooperativa/votacao/config/: KafkaConfig.java
src/main/java/com/cooperativa/votacao/domain/exception/: CpfInvalidoException.java
src/main/java/com/cooperativa/votacao/domain/model/: Associado.java  Pauta.java  StatusUsuario.java  Voto.java
src/main/java/com/cooperativa/votacao/domain/ports/: PautaRepository.java  UserInfoPort.java  VoteMessagingPort.java  VotoRepository.java
src/main/java/com/cooperativa/votacao/domain/repository/: AssociadoRepository.java
src/main/java/com/cooperativa/votacao/infrastructure/client/: MockUsuarioInfoClient.java  UsuarioInfoClient.java  UsuarioInfoClientImpl.java
src/main/java/com/cooperativa/votacao/infrastructure/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/cooperativa/votacao/infrastructure/exception/: AssociadoJaExisteException.java  AssociadoNaoEncontradoException.java  CpfInvalidoException.java  GlobalExceptionHandler.java  PautaNaoEncontradaException.java  SessaoJaAbertaException.java  SessaoNaoAbertaException.java  VotoJaRegistradoException.java
src/main/java/com/cooperativa/votacao/infrastructure/persistence/: JpaAssociadoRepository.java  JpaPautaRepository.java  JpaVotoRepository.java
src/main/java/com/cooperativa/votacao/infrastructure/rest/: AssociadoController.java  PautaController.java  VotoController.java
src/main/resources/: application-docker.properties  application.yml  logback-spring.xml
src/test/java/com/cooperativa/votacao/application/service/: AssociadoServiceTest.java  PautaServiceTest.java  VotoServiceTest.java
src/test/java/com/cooperativa/votacao/domain/model/: AssociadoTest.java  PautaTest.java  VotoTest.java
src/test/java/com/cooperativa/votacao/infrastructure/client/: UsuarioInfoClientTest.java
src/test/java/com/cooperativa/votacao/infrastructure/rest/: AssociadoControllerTest.java  PautaControllerTest.java  VotoControllerTest.java
src/test/java/com/cooperativa/votacao/integration/: VotacaoIntegrationTest.java
src/test/resources/: application-test.properties
